#+TITLE: Backtracking
#+AUTHOR: Prasanth Krishnan
#+EMAIL: knp281192@gmail.com
#+DESCRIPTION: This file contains my notes and coding samples for the topic Backtracking.
#+OPTIONS: toc:2

* What is Backtracking?
Backtracking is a technique for listing all possible solutions for a combinatorial problem. It is a systematic way to iterate through all the possible configurations of a search space. These configurations may represent all possible arrangements of objects (permutations) or all possible ways of building a collection of them(subsets). It finds all (or some) solutions to combinatorial problems, by incrementally building candidates to the valid solutions, and abandons a candidate ("backtracks") as soon as it determines that the candidate cannot possibly be completed to a valid solution.

* When to use Backtracking?
Backtracking can be applied only for problems which admit the concept of a "partial candidate solution" and a relatively quick test of whether it can possibly be completed to a valid solution. It is useless, for example, for locating a given value in an unordered table. When it is applicable, however, backtracking is often much faster than brute force enumeration of all complete candidates, since it can eliminate a large number of candidates with a single test.

Backtracking is an important tool for solving constraint satisfaction problems, such as crosswords, verbal arithmetic, Sudoku, and many other puzzles. It is often the most convenient (if not the most efficient) technique for parsing, for the knapsack problem and other combinatorial optimization problems.

* General Structure

Most backtracking solutions follow a general structure. They are tuned to solve a particular problem by writing "black box procedures". These "black box procedures" define the nature of partial candidates and how they are extended to complete solutions. The key in solving any backtracking problems is to generate each possible configuration/complete solution exactly once. Avoiding both repetitions and missing configurations/complete solutions means that we must define a systematic generation order.

We model our partial solution as a vector ~A(a1...aN)~ where each element is taken for a Set S. Such a vector might represent an arrangement where ai contains the ith element of the permutation. Or, the vector might represent a given subset, where ai is true if and only if the ith element is present in the subset. At each step in the backtracking algorithm, try to extend a given partial solution ~A(a1....ak)~ by adding another element at the end. After extending it, we must test whether what we now have is a solution: if so, we should print it or count it. If not, we must check whether the partial solution is still potentially extendible to some complete solution.

Backtracking constructs a tree of partial solutions, where each vertex represents a partial solution. There is an edge from x to y if node y was created by advancing from x. The process of constructing the solutions corresponds exactly to doing a depth-first traversal of the backtrack tree.

#+NAME: General Structure
#+BEGIN_SRC java
    boolean finished = false;

    void bt(int[] A, int k, data input) { // input is a placeholder for any information we want to pass into the functions
        if(isSolution(A,k, nums)) { // tests whether the first k elements of int[] A form a complete solution for the given problem.
            processSolution(A,k, input); // Process a complete solution once constructed, i.e. print, add it to a outlist, count etc.
        } else {
            k = k + 1; // Not that we start filling from A[1]
            // Returns a set of possible candidates for the kth poition, given the contents of first k-1 positions in A.
            List<Integer> candidates = constructCandidate(A, k, input); // input is just a placeholder to pass in info into this function.
            for(int c : candidates) {
                A[k] = c;
                make_move(A, k, input); // Make and unmake routines enable us to modify a data structure in response to the latest move. i.e. updating a chess board after placing a queen in N-Queens problem. This fns are empty in most problems.
                bt(A, k, input); // dfs
                unmake_move(A, k, input);
                if(finished) return; // terminate early, if needed.
            }
        }
    }
#+END_SRC

* Examples
** Permutations
LeetCode: [[https://leetcode.com/problems/permutations/][Permutations]]

#+BEGIN_SRC java
class Solution {
    List<List<Integer>> resCon;
    public List<List<Integer>> permute(int[] nums) {
        resCon = new ArrayList<>();
        int[] A = new int[nums.length + 1];
        bt(A, 0, nums);
        return resCon;
    }

    void bt(int[] A, int k, int[] nums) {
        if(isSolution(A,k, nums)) {
            processSolution(A,k, nums);
        } else {
            k = k + 1;
            List<Integer> candidates = constructCandidate(A, k, nums);
            for(int c : candidates) {
                A[k] = c;
                bt(A, k, nums);
            }
        }
    }

    boolean isSolution(int[] A, int k, int[] nums) {
        return k == nums.length;
    }

    void processSolution(int[] A, int k, int[] nums) {
        List<Integer> res = new ArrayList<Integer>(k);
        for(int i = 1; i <= k; ++i) {
            res.add(nums[A[i]]);
        }
        resCon.add(res);
    }

    List<Integer> constructCandidate(int[] A, int k, int[] nums) {
        List<Integer> res = new ArrayList<Integer>(nums.length - k);
        boolean[] inSol = new boolean[nums.length];
        for(int i = 0; i < nums.length; ++i) {
            inSol[i] = false;
        }
        for(int i = 1; i < k; ++i) {
            inSol[A[i]] = true; // Make a note of what elements are part of the solution.
        }
        for(int i = 0; i < nums.length; ++i) {
            if(!inSol[i]) // elements that are not already present in the partial solution become candidates for the next position
                res.add(i);
        }
        return res;
    }
}
#+END_SRC

** Subsets / Combinations
LeetCode: [[https://leetcode.com/problems/subsets/][Subsets]]

#+BEGIN_SRC java
import java.util.ArrayList;
import java.util.List;

class Solution {
    List<List<Integer>> res;
    List<Boolean> candidates;
    public List<List<Integer>> subsets(int[] nums) {
        res = new ArrayList<>();
        candidates = new ArrayList<>(2);
        candidates.add(true);
        candidates.add(false);
        bt(new boolean[nums.length], 0, nums);
        return res;
    }

    private void bt(boolean[] partialSolution, int pos, int[] nums) {
        if (accept(pos, nums.length)) {
            processSolution(partialSolution, nums);
        } else {
            List<Boolean> candidates = constructCandidates();
            for (boolean candidate : candidates) {
                partialSolution[pos] = candidate;
                bt(partialSolution, pos + 1, nums);
            }
        }
    }

    private List<Boolean> constructCandidates() {
        return candidates;
    }

    private void processSolution(boolean[] partialSolution, int[] nums) {
        ArrayList<Integer> solution = new ArrayList<>();
        for (int i = 0; i < partialSolution.length; i++) {
            if (partialSolution[i]) {
                solution.add(nums[i]);
            }
        }
        res.add(solution);
    }

    private boolean accept(int pos, int nums) {
        return pos == nums;
    }
}
#+END_SRC

** Generate Parentheses
LeetCode: [[https://leetcode.com/problems/subsets/][Generate Parentheses]]

#+BEGIN_SRC java
class Solution {
    List<String> res;
    public List<String> generateParenthesis(int n) {
        res = new ArrayList<>();
        bt("",0,0, n);
        return res;
    }

    private void bt(String p, int open, int close, int n) {
        if(accept(p, open, close, n)) {
            res.add(p);
            return;
        }
        if(open < n)
            bt(p + '(', open + 1, close, n);
        if(close < open)
            bt(p + ')', open, close + 1, n);
    }

    private boolean accept(String b, int open, int close, int n) {
        if(b.length() != 2*n)
            return false;
        if(open != n)
            return false;
        if(close != open)
            return false;
        return true;
    }

    private List<Character> candidates(String b, int open, int close, int n) {
        List<Character> candidates = new ArrayList<>(2);
        if(open < n)
            candidates.add('(');
        if(close < open)
            candidates.add(')');
        return candidates;
    }
}
#+END_SRC

** Sudoku Solver
LeetCode: [[https://leetcode.com/problems/subsets/][Sudoku Solver]]

#+BEGIN_SRC java
class Solution {

    // row[1][9] = true means in first row value 9 is present.
    boolean[][] row = new boolean[9][10];
    boolean[][] col = new boolean[9][10];
    boolean[][] box = new boolean[9][10];
    char[][] board;
    int free = 81;

    private int boxIdx(int i, int j) {
        return (i / 3) * 3 + (j / 3);
    }

    private boolean placeNum(int i, int j, int d) {
        int boxIdx = boxIdx(i, j);
        boolean canPlace = !row[i][d] && !col[j][d] && !box[boxIdx][d];
        if (canPlace) {
            row[i][d] = true;
            col[j][d] = true;
            box[boxIdx][d] = true;
            --free;
            board[i][j] = (char) ('0' + d);
        }
        return canPlace;
    }

    private boolean placeNum(int i, int j, char c) {
        int d = c - '0';
        return placeNum(i, j, d);
    }

    private void removeNum(int i, int j, int d) {
        int boxIdx = boxIdx(i, j);
        row[i][d] = false;
        col[j][d] = false;
        box[boxIdx][d] = false;
        ++free;
        board[i][j] = '.';
    }

    private boolean[] candidates(int i, int j) {
        boolean[] candidates = new boolean[10];
        int boxIdx = boxIdx(i, j);
        for (int k = 0; k < 10; ++k) {
            candidates[k] = !row[i][k] && !col[j][k] && !box[boxIdx][k];
        }
        return candidates;
    }

    private void moveToNextCell(int i, int j) {
        if (i < 0 || i > 8) {
            return;
        }
        if (j < 0 || j > 8) {
            return;
        }
        if (j != 8) {
            bt(i, j + 1); // move to next column
        } else {
            bt(i + 1, 0); // move to next row at the end of the column
        }
    }

    private void bt(int i, int j) {

        if (free == 0) {
            return;
        } else if (i < 0 || i > 8) {
            return;
        } else if (j < 0 || j > 8) {
            return;
        } else if (board[i][j] != '.') {
            moveToNextCell(i, j);
        } else {
            // print();
            boolean[] candidates = candidates(i, j);
            for (int k = 0; k < candidates.length; ++k) {
                if (candidates[k]) {
                    placeNum(i, j, k);
                    moveToNextCell(i, j);
                    if (free == 0) {
                        break;
                    }
                    removeNum(i, j, k);
                }
            }
        }
    }

    public void solveSudoku(char[][] board) {
        this.board = board;
        for (int i = 0; i < 9; ++i) {
            row[i][0] = true;
            box[i][0] = true;
            col[i][0] = true;
            for (int j = 0; j < 9; j++) {
                if (board[i][j] != '.') {
                    placeNum(i, j, board[i][j]);
                }
            }
        }
        bt(0, 0);
    }
}
#+END_SRC

** Combination Sum
LeetCode: [[https://leetcode.com/problems/subsets/][Combination Sum]]

#+BEGIN_SRC java
import java.util.ArrayList;
import java.util.List;

class Solution {

    private List<List<Integer>> res;
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        res = new ArrayList<>();
        bt(new ArrayList<>(), 0, candidates, 0, target);
        return res;
    }

    private void bt(List<Integer> partialSolution, int partialSolutionSum, int[] candidates, int startIdx, int target) {

        if (partialSolutionSum > target) {
            return;
        } else if (accept(partialSolutionSum, target)) {
            res.add(new ArrayList<>(partialSolution));
        } else {
            for(int i = startIdx; i < candidates.length; ++i) {
                partialSolution.add(candidates[i]);
                // startIdx is not incremented, since the same number can be reused multiple times.
                bt(partialSolution, partialSolutionSum + candidates[i], candidates, i, target);
                partialSolution.remove(partialSolution.size() - 1);
            }
        }
    }

    private boolean accept(int partialSolutionSum, int target) {
        return partialSolutionSum == target;
    }
}
#+END_SRC

LeetCode:[[https://leetcode.com/problems/combination-sum-ii][Combination Sum 2]]

#+BEGIN_SRC java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution {

    private List<List<Integer>> res;
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        res = new ArrayList<>();
        Arrays.sort(candidates);
        bt(new ArrayList<>(), 0, candidates, 0, target);
        return res;
    }

    private void bt(List<Integer> partialSolution, int partialSolutionSum, int[] candidates, int startIdx, int target) {

        if (partialSolutionSum > target) {
            return;
        } else if (accept(partialSolutionSum, target)) {
            res.add(new ArrayList<>(partialSolution));
        } else {
            int prevCandidate = -1;
            for(int i = startIdx; i < candidates.length; ++i) {
            // There can be duplicates in candidates and duplicate numbers cant be used again for the same position in partialSolution,(produce duplicate solutions)
            // so we sort them and avoid duplicates.
                if (prevCandidate == candidates[i]) {
                    prevCandidate = candidates[i];
                    continue;
                } else {
                    prevCandidate = candidates[i];
                }
                partialSolution.add(candidates[i]);
                // increment startIdx since same number can be used multiple times.
                bt(partialSolution, partialSolutionSum + candidates[i], candidates, i + 1, target);
                partialSolution.remove(partialSolution.size() - 1);
            }
        }
    }

    private boolean accept(int partialSolutionSum, int target) {
        return partialSolutionSum == target;
    }
}
#+END_SRC

** N-Queens problem
LeetCode: [[https://leetcode.com/problems/n-queens/solution/][N-Queens]]

#+BEGIN_SRC java
import java.util.ArrayList;
import java.util.List;

class Solution {
    List<List<String>> result;
    char[] candidates = new char[]{'Q', '.'};
    int numBlocked = 0;
    int queensPlaced = 0;

    public List<List<String>> solveNQueens(int n) {
        result = new ArrayList<>();
        int[] blocked = new int[n * n];
        char[][] board = new char[n][n];
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; j++) {
                blocked[i * n + j] = 0;
                board[i][j] = '.';
            }
        }
        numBlocked = 0;
        queensPlaced = 0;
        bt(blocked, board, 0, n);
        return result;
    }

    private void bt(int[] blocked, char[][] board, int offset, int n) {
        if (accept(queensPlaced, n)) {
            addToResult(board, n);
        } else if (numBlocked >= n * n) {
            return;
        } else {
            int next = nextLocation(offset, blocked, n);
            if (next >= n * n) {
                return;
            }
            for (char c : candidates) {
                makeMove(c, next, blocked, board, n);
                bt(blocked, board, next + 1, n);
                unMakeMove(c, next, blocked, board, n);
            }
        }

    }

    private void unMakeMove(char c, int next, int[] blocked, char[][] board, int n) {
        if (c == '.') {
            return;
        }
        int row = next / n;
        int col = next % n;
        queensPlaced--;
        blocked[next] += 3; //need to subtract by 1; in the for loops below this cell gets -1 four times.
        board[row][col] = '.';
        // mark the row as unavailable
        for (int i = 0; i < n; i++) {
            if ((--blocked[row * n + i]) == 0) {
                numBlocked--;
            }
        }
        // mark the col as unavailable
        for (int i = 0; i < n; i++) {
            if ((--blocked[i * n + col]) == 0) {
                numBlocked--;
            }
        }
        // mark diagonal as unavailable
        int con = row + col;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i + j == con) {
                    if ((--blocked[i * n + j]) == 0) {
                        numBlocked--;
                    }
                }
            }
        }
        con = row - col;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i - j == con) {
                    if ((--blocked[i * n + j]) == 0) {
                        numBlocked--;
                    }
                }
            }
        }
    }

    private void makeMove(char c, int next, int[] blocked, char[][] board, int n) {
        if (c == '.') {
            return;
        }
        int row = next / n;
        int col = next % n;
        queensPlaced++;
        blocked[next] -= 3;
        board[row][col] = c;
        // mark the row as blocked
        for (int i = 0; i < n; i++) {
            if ((++blocked[row * n + i]) == 1) {
                numBlocked++;
            }
        }
        // mark the col as blocked
        for (int i = 0; i < n; i++) {
            if ((++blocked[i * n + col]) == 1) {
                numBlocked++;
            }
        }
        // mark diagonal as blocked
        int con = row + col;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i + j == con) {
                    if ((++blocked[i * n + j]) == 1) {
                        numBlocked++;
                    }
                }
            }
        }
        con = row - col;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i - j == con) {
                    if ((++blocked[i * n + j]) == 1) {
                        numBlocked++;
                    }
                }
            }
        }
        return;
    }

    private int nextLocation(int offset, int[] blocked, int n) {
        int i = offset;
        int limit = n * n;
        while (i < limit && blocked[i] > 0) {
            ++i;
        }
        return i;
    }

    private void addToResult(char[][] board, int n) {
        List<String> stringBoard = new ArrayList<>(n);
        StringBuilder sb;
        for (int i = 0; i < n; ++i) {
            sb = new StringBuilder(n);
            for (int j = 0; j < n; j++) {
                sb.append(board[i][j]);
            }
            stringBoard.add(sb.toString());
        }
        result.add(stringBoard);
    }

    private boolean accept(int queensPlaced, int n) {
        return queensPlaced == n;
    }

}
#+END_SRC
